AWS_REGION=eu-west-3

# Dependencies
ARCHITECTURE=linux-x64
NODE_VERSION=14.15.5
NODE_HOME=./components/binaries/node-14.15.5
NODE_BIN=./components/binaries/node-14.15.5/bin
NODE="node"
NPM="npm"
NPX="npx"
ZULU_JRE_HOME=components/binaries/zulu-jre-15.0.2
ZULU_JRE_JAVA=components/binaries/zulu-jre-15.0.2/bin/java
