# Dependencies
ARCHITECTURE=linux-x64
NODE_VERSION=14.15.5
NODE_HOME=./components/binaries/node-14.15.5
NODE_BIN=./components/binaries/node-14.15.5/bin
NODE="node"
NPM="npm"
NPX="npx"
JDK_VERSION=15.0.2
JRE_VERSION=15.0.2
ZULU_JRE_HOME=components/binaries/zulu-jre-15.0.2
ZULU_JRE_JAVA=components/binaries/zulu-jre-15.0.2/bin/java
ZULU_JDK_HOME=components/binaries/zulu-jdk-15.0.2
EKSCTL_VERSION=0.42.0
EKSCTL=components/binaries/eksctl-0.42.0
